version: '2'
services:
    androidserver-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/AndroidServer/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=AndroidServer
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
